* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 10vh;
  line-height: 10vh;
  font-size: 3rem;
  text-align: center;
  background-color: #663399;
  color: orange;
}
.container {
  > .project-head {
    width: 100%;
    position: relative;
    height: 30vh;
    background-color: #281839;
    > .paragraph {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      > span {
        font-size: 3rem;
        color: orange;
        transition: all 2s;
        animation: word-transition-max 2s infinite;
      }
    }
    > .source-code-button {
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 50px;
      background-color: #663399;
      border-radius: 13px;
      transition: transform 0.5s, background-color 0.5s;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        color: orange;
        font-size: 20px;
        text-decoration: none;
        transition: color 0.5s;
      }
      &:hover {
        a {
          color: yellowgreen;
        }
        background-color: #8000ff;
        transform: translateX(-50%) scale(0.96);
      }
    }
  }
  > .project-list {
    background-color: #333333;
    > .item {
      position: relative;
      width: 25%;
      height: 30vh;
      float: left;
      border: 1px solid #281839;
      span {
        position: absolute;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        z-index: 2;
        right: 0;
        color: white;
        background-color: #8000ff;
        border-radius: 10px;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      > .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #7a02cc;
        transition: opacity 1s;
        opacity: 0;
        h4 {
          color: white;
          font-size: 30px;
          margin-bottom: 20px;
        }
        a {
          text-decoration: none;
          color: orange;
          width: 100px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #281839;
          border-radius: 10px;
          transition: transform 0.5s, background-color 0.5s, color 0.5s;
          &:hover {
            color: yellowgreen;
            background-color: #1e122b;
            transform: scale(0.96);
          }
        }
      }
      &:hover > .content {
        position: absolute;
        z-index: 3;
        opacity: 1;
        background-color: #7a02cc;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    font-size: 20px;
  }
  .container {
    > .project-head {
      > .paragraph {
        > span {
          text-align: center;
          font-size: 25px;
          animation: word-transition-small 2s infinite;
        }
      }
    }
    > .project-list {
      > .row {
        > .column-item {
          width: 100%;
          height: 30vh;
        }
      }
    }
  }
}

@media (max-width: 1200px) and (min-width: 768px) {
  header {
    font-size: 2rem;
  }
  .container {
    > .project-head {
      > .paragraph {
        > span {
          text-align: center;
          font-size: 2rem;
          animation: word-transition-mid 2s infinite;
        }
      }
    }
    > .project-list {
      > .row {
        > .column-item {
          width: 100%;
          height: 40vh;
        }
      }
    }
  }
}

@keyframes word-transition-small {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes word-transition-mid {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes word-transition-max {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.23);
  }
  100% {
    transform: scale(1);
  }
}
