@import url("../lib/less/common.less");

body {
  background-image: linear-gradient(90deg, #7d5fff, #7158e2);
  margin: 0;
  .center();
}

.transition(@param) {
  transition: @param 0.3s ease;
}

.search {
  position: relative;
  height: 50px;
  > .input {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border: 0;
    padding: 15px;
    font-size: 18px;
    .transition(width);
  }
  > .btn {
    background-color: #fff;
    cursor: pointer;
    border: 0;
    width: 50px;
    height: 50px;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 0;
    .transition(transform);
  }
  > .input:focus,
  > .btn:focus {
    outline: none;
  }
  &.active {
    > .input {
      width: 200px;
    }
    > .btn {
      transform: translateX(200px);
    }
  }
}
