<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-1.12.3.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        vertical-align: top;
      }
      ul {
        list-style: none;
      }
      .outer {
        width: 640px;
        height: 390px;
        margin: 50px auto;
        position: relative;
      }

      .img-list {
        height: 390px;
      }

      .img-list li {
        position: absolute;
        opacity: 0;
        transition: opacity 1s;
      }
      li.current {
        z-index: 1;
        opacity: 1;
      }

      .prev-next a {
        font-size: 40px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        height: 1em;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 2;
        opacity: 0.6;
      }

      .prev-next a:hover {
        opacity: 1;
      }

      #next {
        right: 0;
      }

      .dot {
        position: absolute;
        display: flex;
        justify-content: center;
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 5px;
        margin: auto;
      }

      .dot a {
        width: 20px;
        height: 20px;
        margin: 5px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
      }

      .dot a:hover,
      .dot .active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <ul class="img-list">
        <li class="current">
          <a href="#"><img src="./images/1.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/2.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/3.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/4.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/5.png" alt="" /></a>
        </li>
      </ul>
      <div class="prev-next">
        <a id="prev" href="javascript:;">&lt;</a>
        <a id="next" href="javascript:;">&gt;</a>
      </div>
      <div class="dot">
        <a class="active" href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
      </div>
    </div>

    <script>
      const dots = Array.from($(".dot a"));
      const $imgArr = $(".img-list li");

      document.addEventListener("click", (event) => {
        const index = dots.indexOf(event.target);
        if (index !== -1) {
          changeImg(index);
        }
      });

      const toggleChange = (function () {
        let timer = null;
        return () => {
          if (timer === null) {
            timer = setInterval(() => {
              changeImg("next");
            }, 2000);
          } else {
            clearInterval(timer);
            timer = null;
          }
        };
      })();

      toggleChange();

      const $outer = $(".outer").eq(0);

      $outer.mouseenter(function () {
        toggleChange();
      });

      $outer.mouseleave(function () {
        toggleChange();
      });

      const $prev = $("#prev").eq(0);
      const $next = $("#next").eq(0);

      $prev.click(function () {
        changeImg("prev");
      });

      $next.click(function () {
        changeImg("next");
      });

      function changeImg(dir) {
        const $current = $(".current").eq(0);

        let $next;
        if (dir === "next") {
          $next = $current.next().eq(0)["0"]
            ? $current.next()
            : $(".img-list").children().eq(0);
        } else if (dir === "prev") {
          $next = $current.prev().eq(0)["0"]
            ? $current.prev()
            : $(".img-list li:last-child").eq(0);
        } else if (typeof dir === "number") {
          $next = $imgArr.eq(dir);
        }

        $current.removeAttr("class");
        $next.eq(0).attr("class", "current");

        const index = $next.index();

        const $currentActive = $(".active").eq(0);
        $currentActive.removeAttr("class");
        dots[index].classList.add("active");
      }
    </script>
  </body>
</html>
