* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  text-align: center;
}

#main {
  height: 420px;
  width: 360px;
  border: 10px #000 solid;
  background-color: #b7d4a8;
  border-radius: 20px;
  margin: 50px auto;
  > #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    margin: 20px auto;
    position: relative;
    > #snake {
      > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        position: absolute;
        border: 1px solid #b7d4a8;
      }
    }
    > #food {
      width: 10px;
      height: 10px;
      position: absolute;
      display: flex;
      flex-flow: wrap;
      > div {
        width: 5px;
        height: 5px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  > #info {
    width: 304px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    font: bold 20px courier;
    > #reload {
      width: 80px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: lightgray;
      // color: #bfa;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s;
      > span {
        display: block;
        font-size: 10px;
      }
      &:hover {
        background-color: gray;
        transform: scale(0.95);
      }
    }
  }
}

.control-buttons {
  position: relative;
  margin: -5vh auto;
  width: 50vw;
  height: 20vh;
  text-align: center;
  color: black;
  #up {
    position: absolute;
    left: 34%;
    width: 33%;
    height: 50%;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.3s;
  }
  #left {
    position: absolute;
    left: -1%;
    bottom: -5%;
    width: 33%;
    height: 50%;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.3s;
  }
  #down {
    position: absolute;
    left: 34%;
    bottom: -5%;
    width: 33%;
    height: 50%;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.3s;
  }
  #right {
    position: absolute;
    right: -2%;
    bottom: -5%;
    width: 33%;
    height: 50%;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.3s;
  }
  span {
    font-size: 2rem;
    line-height: 10vh;
  }
  > div:active {
    color: white;
    background-color: blue !important;
    transform: scale(0.95);
  }
}
